# mathExamMaster

./: .gitignore  README.md
kotlin/: mvnw  pom.xml
kotlin/src/main/kotlin/math/yl/love/: Application.kt  KotlinApplication.kt
kotlin/src/main/kotlin/math/yl/love/base/: Log.kt  R.kt  SystemCode.kt
kotlin/src/main/kotlin/math/yl/love/base/mybatis/: AutoFillHandler.kt  BaseController.kt  BaseEntity.kt  BaseManager.kt  BaseService.kt  SuperManager.java  SuperService.java
kotlin/src/main/kotlin/math/yl/love/base/utils/: JsonUtils.kt  StrUtils.kt
kotlin/src/main/kotlin/math/yl/love/common/base/: Log.kt  NoArg.kt  R.kt  SystemCode.kt
kotlin/src/main/kotlin/math/yl/love/common/constant/: DataBaseConstant.kt  GenerateMapperConstant.kt
kotlin/src/main/kotlin/math/yl/love/common/mybatis/: AutoFillHandler.kt  BaseController.kt  BaseEntity.kt  BasePage.kt  BaseService.kt  FileTypeEnum.kt
kotlin/src/main/kotlin/math/yl/love/common/utils/: FileUtils.kt  InstanceUtils.kt  JsonUtils.kt  JwtUtils.kt  StrUtils.kt
kotlin/src/main/kotlin/math/yl/love/configuration/: CookieConfig.kt
kotlin/src/main/kotlin/math/yl/love/configuration/auth/: DetailUserInfo.kt  JwtAuthenticationFilter.kt  LoginAuth.kt  SimpleAuthenticationProvider.kt  SimplePasswordEncoder.kt
kotlin/src/main/kotlin/math/yl/love/configuration/config/: CookieConfig.kt  JsonConfig.kt  Knife4jConfig.kt  MyBatisConfig.kt  SystemConfig.kt  TomcatConfig.kt  WebConfig.kt
kotlin/src/main/kotlin/math/yl/love/configuration/exception/: ExceptionHandle.kt
kotlin/src/main/kotlin/math/yl/love/configuration/handler/: AccessDeniedHandler.kt  AuthenticationEntryPointHandler.kt
kotlin/src/main/kotlin/math/yl/love/configuration/mvc/: WebMvcConfiguration.kt
kotlin/src/main/kotlin/math/yl/love/configuration/security/: LoginAuth.kt  SecurityConfigurer.kt
kotlin/src/main/kotlin/math/yl/love/controller/: BankAndPointController.kt  ExamPageController.kt  ExamPageQuestionRelationController.kt  ExamPageReleaseController.kt  ExamPageUserRelationController.kt  KnowledgePointController.kt  QuestionBankController.kt  SystemController.kt  SystemFileController.kt  TestController.kt  UserController.kt  UserDepartmentController.kt
kotlin/src/main/kotlin/math/yl/love/database/: UserManager.kt  UserService.kt
kotlin/src/main/kotlin/math/yl/love/database/domain/entity/: BankAndPoint.kt  BaseEntity.kt  Department.kt  ExamPage.kt  ExamPageQuestionRelation.kt  ExamPageUserRelation.kt  KnowledgePoint.kt  QuestionBank.kt  SystemFile.kt  User.kt
kotlin/src/main/kotlin/math/yl/love/database/domain/typeEnum/: ExamPageStatusEnum.kt  FileTypeEnum.kt  QuestionTypeEnum.kt
kotlin/src/main/kotlin/math/yl/love/database/entity/: AutoUserInfo.kt  DetailUserInfo.kt  User.kt
kotlin/src/main/kotlin/math/yl/love/database/entity/entity/: BaseEntity.kt  DetailUserInfo.kt  User.kt
kotlin/src/main/kotlin/math/yl/love/database/entity/query/: UserControllerQuery.kt
kotlin/src/main/kotlin/math/yl/love/database/mapper/: DepartmentMapper.kt  ExamPageMapper.kt  ExamPageReleaseMapper.kt  KnowledgePointMapper.kt  QuestionBankMapper.kt  SystemMapper.kt  UserMapper.kt
kotlin/src/main/kotlin/math/yl/love/database/service/: AutoMysqlService.kt  BankAndPointService.kt  ExamPageQuestionRelationService.kt  ExamPageReleaseService.kt  ExamPageService.kt  ExamPageUserRelationService.kt  KnowledgePointService.kt  QuestionBankService.kt  SystemFileService.kt  SystemService.kt  UserDepartmentService.kt  UserService.kt
kotlin/src/main/resources/: application-dev.yml  application.yml
kotlin/src/main/resources/sql/: admin.sql  generate.sql
kotlin/src/test/kotlin/math/yl/love/: ImageTest.kt  JsonTest.kt  KotlinApplicationTests.kt  ReflectionTest.kt
server/: .gitignore  dependency-reduced-pom.xml  pom.xml
server/src/main/kotlin/math/yl/love/common/base/: R.kt  SystemCode.kt
server/src/main/kotlin/math/yl/love/common/constant/: HeadersConstant.kt  RedisConstant.kt
server/src/main/kotlin/math/yl/love/common/mybatis/: BaseController.kt  BasePage.kt  BaseService.kt
server/src/main/kotlin/math/yl/love/common/utils/: CommonUtils.kt  JsonUtils.kt
server/src/main/kotlin/math/yl/love/configuration/config/: JsonConfig.kt  Knife4jConfig.kt  MyBatisConfig.kt  RedisConfig.kt  SystemConfig.kt
server/src/main/kotlin/math/yl/love/configuration/exception/: Exception.kt  ExceptionHandle.kt
server/src/main/kotlin/math/yl/love/configuration/mvc/: UserRoleList.kt  WebMvcConfiguration.kt
server/src/main/kotlin/math/yl/love/controller/: AiChatRecordController.kt  DepartmentController.kt  ExamPageController.kt  ExamPageReleaseController.kt  KnowledgePointController.kt  QuestionBankController.kt  QuestionCategoryController.kt  QuestionCategoryRelationController.kt  SystemController.kt  SystemFileController.kt  TestController.kt  UserController.kt  UserScoreController.kt
server/src/main/kotlin/math/yl/love/database/domain/entity/: AiChatRecord.kt  User.kt  (+14 more)
server/src/main/kotlin/math/yl/love/database/mapper/: AiChatRecordMapper.kt  BankAndPointMapper.kt  ExamPageQuestionRelationMapper.kt  ExamPageReleaseMapper.kt  ExamPageUserRelationMapper.kt  QuestionCategoryMapper.kt  QuestionCategoryRelationMapper.kt  SystemFileMapper.kt  UserDepartmentMapper.kt  UserMapper.kt  UserScoreMapper.kt
server/src/main/kotlin/math/yl/love/database/service/: AiChatRecordService.kt  AutoMysqlService.kt  BankAndPointService.kt  DeepseekService.kt  DepartmentService.kt  ExamPageQuestionRelationService.kt  ExamPageReleaseService.kt  ExamPageService.kt  ExamPageUserRelationService.kt  KnowledgePointService.kt  QuestionBankService.kt  QuestionCategoryRelationService.kt  QuestionCategoryService.kt  RedisService.kt  SystemFileService.kt  SystemService.kt  UserDepartmentService.kt  UserScoreService.kt  UserService.kt
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/sql/: admin.sql  generate.sql
server/src/test/kotlin/math/yl/love/: ArrayTest.kt  AutoMysqlTest.kt  DeepseekTest.kt  JwtTest.kt  ProtobufTest.kt  ReflectionTest.kt  StringTest.kt  UserScoreDetailTest.kt
(+285 files in other folders)
